# Joomla-Final

./: .gitignore  pom.xml
src/main/java/helpers/: DataHelper.java  DriverHelper.java
src/main/java/page/object/: ArticleManagerPage.java  BannersBannersManagerPage.java  BannersCategoriesManagerPage.java  BannersClientsManagerPage.java  BasePage.java  CategoriesManagerPage.java  ContactManagerPage.java  LoginPage.java  ManagerPage.java  NewArticlePage.java  NewBannersBannersPage.java  NewBannersCategoriesPage.java  NewBannersClientsPage.java  NewCategoriesPage.java  NewContactPage.java  NewPage.java  NewWebLinksPage.java  WebLinksManagerPage.java
src/main/java/page/object/article/page/: ArticleManagerPage.java  NewArticlePage.java
src/main/java/page/object/banner/page/: BannersBannersManagerPage.java  BannersCategoriesManagerPage.java  BannersClientsManagerPage.java  NewBannersBannersPage.java  NewBannersCategoriesPage.java  NewBannersClientsPage.java
src/main/java/page/object/category/page/: CategoriesManagerPage.java  NewCategoriesPage.java
src/main/java/page/object/common/page/: ManagerCommonPage.java  NewCommonPage.java
src/main/java/page/object/contact/page/: ContactManagerPage.java  NewContactPage.java
src/main/java/page/object/weblink/page/: NewWebLinksPage.java  WebLinksManagerPage.java
src/main/java/pageobject/: ArticleManagerPage.java  BannersBannersManagerPage.java  BannersCategoriesManagerPage.java  BannersClientsManagerPage.java  BasePage.java  ContactManagerPage.java  ManagerPage.java  NewArticlePage.java  NewBannersBannersPage.java  NewBannersCategoriesPage.java  NewBannersClientsPage.java  NewContactPage.java
src/main/java/utilities/: Constant.java  Log.java
src/main/resources/: log4j.xml
src/test/java/testcases/: ArticleTest.java  BannersBannersTest.java  BannersClientsTest.java  BaseTest.java  CategoriesTest.java  ContactsTest.java  WebLinksTest.java
src/test/resources/: testng.xml
